<!DOCTYPE html>
<html ng-app="digestLoopApp">

<head>
    <meta charset="utf-8">
    <meta name="description" content="First Angular App">
    <meta name="keywords" content="HTML, Javascript, AngularJs">
    <meta name="author" content="Yogesh Ghimire">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="angular.min.js"></script>
    <script src="digest.js"></script>
    <title>Simple example to demonstrate digest cycle in AngularJs</title>
</head>

<body>
    <div ng-controller="digestCycleController">
        <h1>{{counter}}</h1> </div>
</body>

</html>